<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoringFiles.ScoringActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/round_info_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:elevation="4dp"
        android:background="@color/colorScheme_blue"
        >

        <LinearLayout
            android:id="@+id/scoring_round_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/scoring_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/scoring_round_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoring_total_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@id/scoring_total_score_to_par_layout"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            >

            <TextView
                android:id="@+id/scoring_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/scoring_total_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoring_total_score_to_par_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/scoring_total_score_to_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_par"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/scoring_total_score_to_par_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScheme_red"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/colorScheme_gold"
        app:tabIndicatorColor="@color/colorScheme_gold"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/scoring_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>